python-3.6.0


astroid==1.5.2
click==6.7
colorama==0.3.8
cookies==2.2.1
coverage==4.3.4
Flask==0.12.1
future==0.16.0
geopy==1.11.0
github3.py==0.9.6
googlefinance==0.7
httplib2==0.10.3
isort==4.2.5
oauth2==1.9.0.post1
oauthlib==2.0.2
py==1.4.33
pylint==1.7.1
pytest==3.0.7
pytest-cov==2.4.0
python-dotenv==0.6.4
python-forecastio==1.3.5
python-twitter==3.2.1
requests==2.13.0
requests-oauthlib==0.8.0
responses==0.5.1
six==1.10.0
TwitterAPI==2.4.5
uritemplate==3.0.0
uritemplate.py==3.0.2
Werkzeug==0.12.1
wrapt==1.10.10
yelp==1.0.2